@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, .4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    appearance: none;
}
html{
    scroll-behavior: smooth;
    font-size: 14px;
}
body{
    width: 100vw; height: 100vh;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    color: var(--color-dark);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12.5rem auto 23rem;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}
aside .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 1.8rem; height: 1.8rem;
}
aside .close{
    display: none;
}
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 2.5rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.1rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.4rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background-color: var(--color-light);
    color: var(--color-danger);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 5px;
    height: 100%;
    background-color: var(--color-danger);
}
aside .sidebar a.active span{
    color: var(--color-danger);
    margin-left: calc(1rem - 2.5px);
}
aside .sidebar a:hover{
    color: var(--color-danger);
}
aside .sidebar a:hover span{
    margin-left: .8rem;
}
aside .sidebar .message-count{
    background-color: #b33f40;
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}
main .date input{
    border: none;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background-color: var(--color-danger);
    padding: 0.4rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span{
    background-color: var(--color-primary);
}
main .insights > div.income span{
    background-color: var(--color-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights .middle .left{
    margin-right: 1.8rem;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px; height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem; height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
main .insights .sales svg circle{
    stroke-dasharray: -30;
    stroke-dasharray: 200;
    stroke: var(--color-danger);
}
main .insights .expenses svg circle{
    stroke-dasharray: 20;
    stroke-dasharray: 80;
    stroke: var(--color-primary);
}
main .insights .income svg circle{
    stroke: var(--color-success);
    stroke-dasharray: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 1.3rem;
    display: block;
}
main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
button{
    border: none;
}

.right{
    margin-top: 1.4rem;
    margin-right: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem; width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background-color: var(--color-danger);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: .8rem;
}
.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    background: var(--color-danger);
}
.right .sales-analytics .item.offline .icon{
    background-color: var(--color-primary);
}
.right .sales-analytics .item.customers .icon{
    background-color: var(--color-success);
}
.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-danger);
    color: var(--color-danger);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product:hover{
    background: var(--color-danger);
    color: #fff;
}
.right .sales-analytics .add-product div h3{
    font-weight: 600;
}

@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table{
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody td th:last-child,
    main table tbody td th:first-child{
        display: none;
    }
}

@media screen and (max-width: 768px){
   .container{
       width: 100%;
       grid-template-columns: 1fr;
   }
   aside{
       position: fixed;
       left: -100%;
       background: var(--color-white);
       width: 18rem;
       z-index: 3;
       box-shadow: 1rem 3rem 4rem var(--color-light);
       height: 100vh;
       padding-right: var(--card-padding);
       animation: showMenu 400ms ease forwards;
   }
   @keyframes showMenu {
       to{
           left: 0;
       }
   }
   aside .logo{
       margin: 1rem;
   }
   aside .logo h2{
       display: inline;
   }
   aside .sidebar h3{
       display: inline;
   }
   aside .sidebar a{
       width: 100%;
       height: 3.4rem;
   }
   aside .sidebar a:last-child{
       position: absolute;
       bottom: 5rem;
   }
   aside .close{
       display: inline;
       cursor: pointer;
   }
   main{
       margin-top: 8rem;
       padding: 0 1rem;
   }
   main .recent-orders{
       position: relative;
       margin: 3rem 0 0 0;
       width: 100%;
   }
   main .recent-orders table{
       width: 100%;
       margin: 0;
   }
   .right{
       width: 94%;
       margin: 0 auto 4rem;
   }
   .right .top{
       position: fixed;
       top: 0; left: 0;
       align-items: center;
       padding:  0 0.8rem;
       height: 4rem;
       background: var(--color-white);
       width: 100%; margin: 0;
       z-index: 2;
       box-shadow: 0 1rem 1rem var(--color-light);
   }
   .right .top .profile .info{
       display: none;
   }
   .right .top .theme-toggler{
       width: 4.4rem;
       position: absolute;
       left: 70%;
   }
   .right .top button{
       display: inline-block;
       background: transparent;
       cursor: pointer;
       color: var(--color-dark);
       position: absolute;
       left: 1rem;
   }
   .right .top button span{
       font-size: 1.8rem;
   }
}